/* Задача 1.
Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  console.log(i--);
}

Ответ: Последнее значение будет 1, при i = 0 цикл завершится. */

/* Задача 2.
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят console.log с одинаковыми значениями или нет?

Префиксный вариант ++i

let i = 0;
while (++i < 5) {
    console.log(i);
}

Постфиксный вариант i++

let i = 0;
while (i++ < 5) {
    console.log(i);
}

Ответ: В первом варианте от 1 до 4. Во втором от 1 до 5, потому что сначала 
произойдет сравнение, затем увеличение. */

/* Задача 3.
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут console.log с одинаковыми значениями или нет?

for (let i = 0; i < 5; i++) {
    console.log(i);
}

for (let i = 0; i < 5; ++i) {
    console.log(i);
}

Ответ: От 1 до 4. Так как сначала происходит сравнение, затем отедльно от условия
увеличение значение на 1. */

/* Задача 4.
При помощи цикла for выведите чётные числа от 2 до 10. */

for (i = 2; i <= 10; i = i + 2) { 
    console.log(i);
}

/* можно сделать через if и остаток от деления, если нужно будет создать условие для
любого диапазона чисел. */

/* Задача 5.
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
    console.log(`number ${i}!`);
} */

//Ответ:

let i = 0;
while (i < 3) {
    console.log(`number ${i}!`);
    i++;
}

/* Задача 6.
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель
ввёл другое число – попросить ввести ещё раз, и так далее. Цикл должен спрашивать
число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых
строк в этой задаче необязательно. */

let number;
do {
    number = prompt('Введите число больше 100', 1);
} while (number <= 100 && number);

console.log(number);

/* Задача 7.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7. */

let start = +prompt('Выводить числа от..', '2');
let end = +prompt('Выводить числа до..', '10');
cycleOne:
for (i = start; i <= end; ++i) {
    for (let j = start; j < i; ++j) {
        if (i % j === 0) continue cycleOne;
    }
    console.log(i);
}