/* Задача 1.
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
Сделайте два варианта функции checkAge:
Используя оператор ?
Используя оператор ||

function checkAge(age) {
    if (age > 18) {
      return true;
    } else {
      return confirm('Родители разрешили?');
    }
} */

// Решение.

function checkAge(age) {
    return (age > 18)
        ? true
        : confirm('Родители разрешили?');
}

function checkAge(age) {
    return (age > 18) || confirm('Родители разрешили?');
}

/* Задача 2.
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b. */

// Решение.

function min(a,b) {
    return (a > b)
        ? b
        : a;
}

let a = +prompt('Число a', '');
let b = +prompt('Число b', '');
let result = min(a,b);

console.log(result);

/* Задача 3.
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря,
умножает x на себя n раз и возвращает результат.
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n). */

// Решение

function pow(x,n) {
    return (n > 0 && n % 1 === 0)
        ? console.log(x ** n)
        : console.log(`Число ${n} не является натуральным`);    
}

let x = +prompt('Введите x', '');
let n = +prompt('В какую степень возвести x', '2');
pow(x,n);