/* Задача 1.
Выведется ли alert?

if ("0") {
    alert('Привет');
}

Да, потому что строка содержащая "0" не является пустой. */

/* Задача 2.
Используя конструкцию if..else, напишите код, который будет спрашивать:
„Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном
случае – отобразить: «Не знаете? ECMAScript!» */

/* let ofNameJS = prompt('Какое официальное название Java Script?', '');

if (ofNameJS === 'ECMAScript') {
    console.log('Правильно!');
} else {
    console.log('Не знаете? ECMAScript!');
} */

/* Задача 3.
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

/* let number = prompt('Введите число', '');

if (number > 0) {
    console.log('1');
} else if (number < 0) {
    console.log('-1')
} else {
    console.log('0');
} */

/* Задача 4.
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
} */

// Решение:

/* let a = prompt('Введите число a', '');
let b = prompt('Введите число b', '');
let result = (+a + +b < 4)
    ? ('Мало')
    : ('Много');

console.log(result); */

/* Задача 5.
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк. */

/* let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
} */

//Решение

let login = prompt('Введите логин.', 'Ваш логин');
let message = (login === 'Сотрудник')
    ? ('Привет!')
    : (login === 'Директор')
        ? ('Здравствуйте!')
        : (login === '')
            ? ('Нет логина')
            : ('...');
            
console.log(message);