/* Задача 1.
Напишите условие if для проверки, что переменная age находится в диапазоне между
14 и 90 включительно. «Включительно» означает, что значение переменной age может
быть равно 14 или 90. */

let age = prompt('Введите свой возраст', '');

if (age >= 14 && age <= 90) {
    console.log('Вы подходите!');
} else {
    console.log('Вы не подходите!');
}

/* Задача 2.
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне
 14 и 90 включительно. Напишите два варианта: первый с использованием оператора НЕ !,
 второй – без этого оператора. */

let age = prompt('Введите свой возраст', '');
!(age >= 14 && age <= 90)
    ? console.log('Вы подходите!')
    : console.log('Вы не подходите!');

let age = prompt('Введите свой возраст', '');
(age < 14 || age > 90)
    ? console.log('Вы подходите!')
    : console.log('Вы не подходите!');

/* Задача 3.
Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или
нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
Пароль проверять так:
Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let login = prompt('Кто там?', 'Ваш логин');
if (login === 'Админ') {
    let password = prompt('Пароль', 'Введите пароль');
    if (password === 'Я главный') {
        console.log('Здравствуйте!');
    } else if (!password) {
        console.log('Отменено');
    } else {
        console.log('Неверный пароль');
    }
} else if (!login) {
    console.log('Отменено');
} else {
    console.log('Я вас не знаю');
}