/* Задача 1.
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»). */

let admin;
let name;
name = 'Джон';
admin = name;

console.log(admin);

/* Задача 2. 
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

let ourPlanet = 'Земля';
let userName = 'Валера';*/

/* Задача 3.
У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя 
значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных? */

const BIRTHDAY = '1964';//известна заранее
const age = 2021 - BIRTHDAY;//получается путем вычисления

console.log(age);